source/VOWs/VOWs/SubWindows/InfoWindow.xaml

<Window x:Class="VOWs.SubWindows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOWs.SubWindows" xmlns:subwindows="clr-namespace:VOWs.MVVM.ViewModel.SubWindows" d:DataContext="{d:DesignInstance Type=subwindows:InfoWindowViewModel}"
        mc:Ignorable="d"
        Title="VOWs - Info" Height="450" Width="450">

    <Border Style="{StaticResource ThemedBorder}">

        <StackPanel>
            <Image Source="{Binding Logo.ImageSource}"
                   MaxHeight="50"
                   Margin="20"/>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Document / Workspace Name:"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Style="{StaticResource ThemedTextBlock}"/>
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           Grid.Column="1"
                           Style="{StaticResource ThemedTextBlock}"/>
                <TextBlock Text="Located at:"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Style="{StaticResource ThemedTextBlock}"/>
                <TextBlock Text="{Binding FullLocation}"
                           TextWrapping="Wrap"
                           Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource ThemedTextBlock}"/>
                <TextBlock Text="You are editing a:"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Style="{StaticResource ThemedTextBlock}"/>
                <TextBlock Text="{Binding WorkEnvironment}"
                           TextWrapping="Wrap"
                           Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource ThemedTextBlock}"/>
                <TextBlock Text="Restrictions:"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Grid.Row="3"
                           Style="{StaticResource ThemedTextBlock}"/>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                            Margin="10,0,0,0">
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,5,0,0"
                               Style="{StaticResource ThemedTextBlock}"
                               Visibility="{Binding NoRestrictionsTextVisibility}">- <Underline>No Restrictions:</Underline> You're all good!</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,5,0,0"
                               Style="{StaticResource ThemedTextBlock}"
                               Visibility="{Binding CompatibilityTextVisibility}">- <Underline>Compatibility Mode:</Underline> The document / workspace type you opened is incompatible with some of VOWs functionality. While in compatibility mode, all <Bold>version control</Bold> functionality will be disabled. You can still regain this functionality if you export this document / workspace into a VOWs format!</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,5,0,0"
                               Style="{StaticResource ThemedTextBlock}"
                               Visibility="{Binding TextOnlyTextVisibility}">- <Underline>Text Only Mode:</Underline> The document / workspace type you opened is incompatible with some of VOWs functionality. While in text only mode, you will only have access to <Bold>text functionality</Bold>; all media features will be disabled. You can still regain this functionality if you export this document / workspace into a VOWs format!</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,5,0,0"
                               Style="{StaticResource ThemedTextBlock}"
                               Visibility="{Binding ReadOnlyTextVisibility}">- <Underline>Read Only Mode:</Underline> The document / workspace type you opened is incompatible with some of VOWs functionality. While in read only mode, all <Bold>editing</Bold> functionality will be disabled. You can still regain this functionality if you export this document / workspace into a VOWs format!</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>

</Window>
