source/VOWs/VOWs/MVVM/View/DocumentView.xaml

<UserControl x:Class="VOWs.MVVM.View.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWs.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" MaxHeight="30"/>
            <RowDefinition Height="0.15*" MaxHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" MaxWidth="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*" MaxWidth="30"/>
        </Grid.ColumnDefinitions>

        <!--Create the VOWsButton which will change the view to SettingsView.-->
        <Button x:Name="VOWsButton" 
                Style="{StaticResource Category_VOWsButton}"/>

        <!--Create the CategoriesPanel that holds all category buttons.-->
        <StackPanel x:Name="CategoriesPanel" 
                    Orientation="Horizontal"
                    Grid.Column="1" Grid.ColumnSpan="2">

            <!--Home button - changes List of menu buttons to the Home context.-->
            <Button Content="Home"
                    Margin="2,0,0,0"
                    Style="{StaticResource Category_Button}"/>
            <!--Edit button - changes List of menu buttons to the Edit context.-->
            <Button Content="Edit"
                    Style="{StaticResource Category_Button}"/>
            <!--Insert button - changes List of menu buttons to the Insert context.-->
            <Button Content="Insert"
                    Style="{StaticResource Category_Button}"/>
            <!--Page button - changes List of menu buttons to the Page context.-->
            <Button Content="Page"
                    Style="{StaticResource Category_Button}"/>
            <!--View button - changes List of menu buttons to the View context.-->
            <Button Content="View"
                    Style="{StaticResource Category_Button}"/>
            <!--Version control button - changes List of menu buttons to the Version Control context.-->
            <Button Content="Version Control"
                    Style="{StaticResource Category_Button}"/>

        </StackPanel>

        <!--========
        Begin CategoryContentMenu construction.
        ========-->
        
        <!--Create a background border covering the entire area.-->
        <Border x:Name="CategoryContentMenu_Border"
                Style="{StaticResource CategoryContent_Border}"/>

        <!--Create the border surrounding the DisplayName.-->
        <Border x:Name="WritingCategoryDisplayName"
                Style="{StaticResource CategoryContent_DisplayName}"
                Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Source='HOME'}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="White">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="-2"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Border>
    </Grid>
    
</UserControl>
