source/VOWs/VOWs/MVVM/View/DocumentEditView.xaml

<UserControl x:Class="VOWs.MVVM.View.DocumentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWs.MVVM.View" 
             xmlns:viewmodel="clr-namespace:VOWs.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DocumentEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Create the grid to hold this View's content.-->
    <Grid Style="{StaticResource ThemedGrid}">
        <!--Create the main page content. This includes the Page view, categories and associated category content.-->
        <StackPanel>

            <!--Create the category buttons. Some of these buttons only appear under certain context.-->
            <Border Height="30"
                    Style="{StaticResource MenuBorder}">
                <StackPanel Orientation="Horizontal">
                    <!--Create the Logo button. This links to a command that will open a overlaying menu from the left of the screen, containing file settings.-->
                    <ToggleButton Margin="0,0,2,0"
                                  IsChecked="{Binding VOWs_Selected}"
                                  Style="{StaticResource MenuButton_VOWs}">
                        <ToggleButton.Content>
                            <Image Source="{Binding Logo.ImageSource}"/>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <!--Create the permanent category buttons. These are always visible - their visibility is not linked to any code-behind variable.-->
                    <RadioButton Content="Home"
                                 IsChecked="{Binding Tabs_HomeSelected}"
                                 Style="{StaticResource MenuButton_Category}"/>
                    <RadioButton Content="Text"
                                 IsChecked="{Binding Tabs_TextSelected}"
                                 Style="{StaticResource MenuButton_Category}"/>
                    <RadioButton Content="Media"
                                 IsChecked="{Binding Tabs_MediaSelected}"
                                 Style="{StaticResource MenuButton_Category}"/>
                    <RadioButton Content="Page"
                                 IsChecked="{Binding Tabs_PageSelected}"
                                 Style="{StaticResource MenuButton_Category}"/>
                    <RadioButton Content="View"
                                 IsChecked="{Binding Tabs_ViewSelected}"
                                 Style="{StaticResource MenuButton_Category}"/>

                    <!--Create the non-permanent category buttons. These may show or not show depending on context, for example, what object if any is selected in the document.-->
                    <RadioButton Content="Version Control"
                                 IsChecked="{Binding Tabs_VersionControlSelected}"
                                 Visibility="{Binding Tabs_VersionControl}"
                                 Style="{StaticResource MenuButton_Category}"/>
                    <RadioButton Content="Image"
                                 Margin="10,0,0,0"
                                 IsChecked="{Binding Tabs_ImageSelected}"
                                 Visibility="{Binding Tabs_Image}"
                                 Style="{StaticResource MenuButton_Category}"/>
                    <RadioButton Content="Video"
                                 Margin="10,0,0,0"
                                 IsChecked="{Binding Tabs_VideoSelected}"
                                 Visibility="{Binding Tabs_Video}"
                                 Style="{StaticResource MenuButton_Category}"/>
                </StackPanel>
            </Border>

            <!--Create the category content display area. This area itself can be "docked"; it is linked to a variable in the code-behind that can completely remove it when docked.-->
            <Border Visibility="{Binding Content}"
                    Height="90"
                    Style="{StaticResource MenuBorder}">
                <Grid>

                    <!--Create a StackPanel with content for the 'Home' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Home' is unselected, or the border it sits in is docked.-->
                    <StackPanel Name="HomeContent"
                                Orientation="Horizontal"
                                Visibility="{Binding Content_Home}">
                        <Border Style="{StaticResource MenuSection}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Font"
                                           VerticalAlignment="Top"
                                           Style="{StaticResource MenuSection_Title}"/>
                                <UniformGrid Rows="3"
                                             Grid.Row="1">
                                    <Button Content="/Resources/Images/menu_font-family.png"
                                            Tag="Family"
                                            Style="{StaticResource MenuButton}"/>
                                    <Button Content="/Resources/Images/menu_font-family.png"
                                            Tag="Size"
                                            Style="{StaticResource MenuButton}"/>
                                    <Button Content="/Resources/Images/menu_colour.png"
                                            Tag="Colour"
                                            Style="{StaticResource MenuButton}"/>
                                </UniformGrid>
                            </Grid>
                        </Border>
                        <Button Content="/Resources/Images/menu_colour.png"
                                Tag="Background Colour"
                                Style="{StaticResource MenuButton2}"/>
                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Text' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Text' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Text}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Media' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Media' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Media}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Page' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Page' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Page}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'View' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'View' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_View}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Version Control' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Version Control' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_VersionControl}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Image' special category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Image' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Image}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Video' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Video' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Video}">

                    </StackPanel>

                </Grid>
            </Border>

            <!--Create the PageVM display area. This contains the ViewModel responsible for handling all document / workspace related display purposes.-->
            <ContentControl Content="{Binding PageVM}"/>

        </StackPanel>

        <!--Create the dockable side bar. This border contains all of the content for this submenu, and by default is closed.-->
        <Border Width="75"
                HorizontalAlignment="Left"
                Visibility="{Binding SideBar}"
                Style="{StaticResource ThemedBorder}">

            <UniformGrid Rows="7">
                <ToggleButton Content="Back"
                              IsChecked="{Binding VOWs_Selected}"
                              Style="{StaticResource ThemedToggleButton}"/>
                <Button Content="Home"
                        Style="{StaticResource ThemedButton}"/>
                <Button Content="Info"
                        Style="{StaticResource ThemedButton}"/>
                <Button Content="Save"
                        Style="{StaticResource ThemedButton}"/>
                <Button Content="Print"
                        Style="{StaticResource ThemedButton}"/>
                <Button Content="Export"
                        Style="{StaticResource ThemedButton}"/>
                <Button Content="Dir."
                        Style="{StaticResource ThemedButton}"/>
            </UniformGrid>

        </Border>
    </Grid>

</UserControl>
