source/VOWs/VOWs/MVVM/View/DocumentView.xaml

<UserControl x:Class="VOWs.MVVM.View.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWs.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" MaxHeight="30"/>
            <RowDefinition Height="0.15*" MaxHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" MaxWidth="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*" MaxWidth="30"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="VOWsButton" 
                Style="{StaticResource VOWsButton}"/>

        <StackPanel x:Name="WritingCategoriesDock" 
                    Orientation="Horizontal"
                    Grid.Column="1" Grid.ColumnSpan="2">

            <Button Content="Home"
                    Margin="2,0,0,0"
                    Style="{StaticResource CategoryButton}"/>
            <Button Content="Edit"
                    Style="{StaticResource CategoryButton}"/>
            <Button Content="Insert"
                    Style="{StaticResource CategoryButton}"/>
            <Button Content="Page"
                    Style="{StaticResource CategoryButton}"/>
            <Button Content="View"
                    Style="{StaticResource CategoryButton}"/>
            <Button Content="Version Control"
                    Style="{StaticResource CategoryButton}"/>

        </StackPanel>

        <Border x:Name="WritingCategoryDisplayName"
                Style="{StaticResource CategoryDisplayName}"
                Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Source='HOME'}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="White">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="-2"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Border>
    </Grid>
    
</UserControl>
