source/VOWs/VOWs/MVVM/View/DocumentEditView.xaml

<UserControl x:Class="VOWs.MVVM.View.DocumentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWs.MVVM.View" 
             xmlns:viewmodel="clr-namespace:VOWs.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DocumentEditViewModel}"
             xmlns:convert="clr-namespace:VOWs.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <convert:StringToIntConverter x:Key="strToInt"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ThemedGrid}">
        <!--Create row definitions for the grid.-->
        <Grid.RowDefinitions>
            <!--First row - categories stackpanel and VOWsuite button.-->
            <RowDefinition Height="0.075*" MaxHeight="25"/>
            <!--Second row - menu buttons for whatever category is selected.-->
            <RowDefinition Height="0.25*" MaxHeight="80"/>
            <!--Third row - document view area.-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Create the border for the resulting background of the category panel and category menu panel.-->
        <Border Style="{StaticResource MenuBackground}"
                Grid.RowSpan="2"/>
        
        <!--Create the CategoriesPanel that holds all category buttons.-->
        <StackPanel x:Name="CategoriesPanel"
                    Orientation="Horizontal">

            <!--Create the VOWsButton which will change the view to SettingsView.-->
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding VOWsuiteLogoCommand}"
                    Margin="0,0,2,0">
                <Button.Content>
                    <Image Source="{Binding VOWsuiteLogo.ImageSource}"
                           Margin="5"/>
                </Button.Content>
            </Button>

            <!--Various dummy buttons for the categories tab.-->
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding ToggleHomeTabCommand}"
                    Margin="0,0,2,0">
                <Button.Content>
                    <TextBlock Text="Home"
                               Margin="5,0,5,0"
                               FontSize="12"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding ToggleTextTabCommand}"
                    Margin="0,0,2,0">
                <Button.Content>
                    <TextBlock Text="Text"
                               Margin="5,0,5,0"
                               FontSize="12"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding ToggleMediaTabCommand}"
                    Margin="0,0,2,0">
                <Button.Content>
                    <TextBlock Text="Media"
                               Margin="5,0,5,0"
                               FontSize="12"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding TogglePageTabCommand}"
                    Margin="0,0,2,0">
                <Button.Content>
                    <TextBlock Text="Page"
                               Margin="5,0,5,0"
                               FontSize="12"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding ToggleViewTabCommand}"
                    Margin="0,0,2,0">
                <Button.Content>
                    <TextBlock Text="View"
                               Margin="5,0,5,0"
                               FontSize="12"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding ToggleVersionControlTabCommand}"
                    Margin="0,0,2,0">
                <Button.Content>
                    <TextBlock Text="Version Control"
                               Margin="5,0,5,0"
                               FontSize="12"/>
                </Button.Content>
            </Button>

        </StackPanel>

        <!--Create the Home stackpanel that holds all menu buttons inside the Home category.-->
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding HomeTabVisible}"
                    Grid.Row="1">

            <StackPanel>
                <TextBlock Text="Font"
                           Style="{StaticResource MenuSectionTitle}"/>
                <UniformGrid Rows="3"
                             Style="{StaticResource MenuSection}">

                    <TextBox Tag="Size:"
                             Text="{Binding Globals.Font.Size, Converter={StaticResource strToInt}}"
                             Style="{StaticResource MenuValueBox}"/>


                    <Button Tag="Font Family"
                            Style="{StaticResource MenuButton}">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/Images/menu_font-family.png"/>
                        </Button.Content>
                    </Button>

                    <Button Tag="Font Colour"
                            Style="{StaticResource MenuButton}">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/Images/menu_colour.png"/>
                        </Button.Content>
                    </Button>

                </UniformGrid>
            </StackPanel>

        </StackPanel>

        <!--Create the ContentControl to show the Page.-->
        <ContentControl Content="{Binding PageVM}"
                        Margin="0,10,0,0"
                        Grid.Row="2"/>
    </Grid>
    
</UserControl>
