source/VOWs/VOWs/MVVM/View/ExampleView.xaml

<UserControl x:Class="VOWs.MVVM.View.ExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWs.MVVM.View" 
             xmlns:viewmodel="clr-namespace:VOWs.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ExampleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Create the grid to hold this View's content.-->
    <Grid Style="{StaticResource ThemedGrid}">
        <!--Create the dockable side bar. This border contains all of the content for this submenu, and by default is closed.-->
        <Expander HorizontalAlignment="Left">
            <Border Style="{StaticResource MenuBackground}">

            </Border>
        </Expander>
        <!--Create the main page content. This includes the Page view, categories and associated category content.-->
        <StackPanel>

            <!--Create the category buttons. Some of these buttons only appear under certain context.-->
            <Border Height="30"
                    Style="{StaticResource MenuBackground}">
                <StackPanel Orientation="Horizontal">
                    <!--Create the Logo button. This links to a command that will open a overlaying menu from the left of the screen, containing file settings.-->
                    <Button Margin="0,0,2,0"
                            Style="{StaticResource FlatButton}">
                        <Button.Content>
                            <Image Source="{Binding Logo.ImageSource}"
                                   Margin="5"/>
                        </Button.Content>
                    </Button>
                    
                    <!--Create the permanent category buttons. These are always visible - their visibility is not linked to any code-behind variable.-->
                    <Button Content="Home"
                            Style="{StaticResource FlatButton}"
                            Command="{Binding HomeCommand}"/>
                    <Button Content="Text"
                            Style="{StaticResource FlatButton}"
                            Command="{Binding TextCommand}"/>
                    <Button Content="Media"
                            Style="{StaticResource FlatButton}"/>
                    <Button Content="Page"
                            Style="{StaticResource FlatButton}"/>
                    <Button Content="View"
                            Style="{StaticResource FlatButton}"/>
                    
                    <!--Create the non-permanent category buttons. These may show or not show depending on context, for example, what object if any is selected in the document.-->
                    <Button Content="Version Control"
                            Visibility="{Binding Tabs_VersionControl}"
                            Style="{StaticResource FlatButton}"/>
                    <Button Content="Image"
                            Margin="10,0,0,0"
                            Visibility="{Binding Tabs_Image}"
                            Style="{StaticResource FlatButton}"/>
                    <Button Content="Video"
                            Margin="10,0,0,0"
                            Visibility="{Binding Tabs_Video}"
                            Style="{StaticResource FlatButton}"/>
                </StackPanel>
            </Border>

            <!--Create the category content display area. This area itself can be "docked"; it is linked to a variable in the code-behind that can completely remove it when docked.-->
            <Border Visibility="{Binding Content}"
                    Height="90"
                    Style="{StaticResource MenuBackground}">
                <Grid>

                    <!--Create a StackPanel with content for the 'Home' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Home' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Home}">
                        <Button Content="Bonk"
                                Style="{StaticResource MenuButton_Big}"/>
                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Text' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Text' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Text}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Media' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Media' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Media}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Page' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Page' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Page}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'View' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'View' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_View}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Version Control' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Version Control' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_VersionControl}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Image' special category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Image' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Image}">

                    </StackPanel>

                    <!--Create a StackPanel with content for the 'Video' category. This panel's visibility is connected to a variable in the code-behind that can completely remove it when 'Video' is unselected, or the border it sits in is docked.-->
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Content_Video}">

                    </StackPanel>

                </Grid>
            </Border>

        </StackPanel>
    </Grid>
    
</UserControl>
