source/VOWsLauncher/VOWsLauncher/App.xaml

<Application x:Class="VOWsLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VOWsLauncher"
             xmlns:viewModel="clr-namespace:VOWsLauncher.MVVM.ViewModel"
             xmlns:view="clr-namespace:VOWsLauncher.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
	
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/LauncherRootStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewViewModel}">
                <view:NewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OpenViewModel}">
                <view:OpenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PinnedViewModel}">
                <view:PinnedView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RecentViewModel}">
                <view:RecentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
		
    </Application.Resources>
</Application>
