source/VOWsLauncher/VOWsLauncher/MainWindow.xaml

<Window x:Class="VOWsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOWsLauncher"
        xmlns:viewmodel="clr-namespace:VOWsLauncher.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="VOWsuite Launcher" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!--Data context for this window - enabling access to our MainViewModel (ContentControl window section).-->
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <!--The border surrounding the application.-->
    <Border Style="{StaticResource ThemedBorder}"
            CornerRadius="20"
            MouseDown="MoveApplication">
        
        <!--The grid that contains all content inside the application window, including navigation controls.-->
        <Grid>
            <!--Column definitions for this grid include a side panel for category and title display, as well as the remaining area used for the ContentControl and-->
            <!--nav buttons.-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Row definitions for this grid include the upper-most row for the title and nav buttons, a middle row for the category nav bar and the ContentControl-->
            <!--window, and a lower row for the external trigger categories as well as a shared space for the ContentControl window.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>

            <!--Title image - a white, transparent variant of the program's logo. Although VOWsuite, or VOWs for short, is but an acronym for the real program name (Version Oriented Writing suite), it is easier to make use of the VOWsuite acronym as the primary brand name for the program.-->
            <Image Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                   Source="{Binding VOWsuiteLogo.ImageSource}"/>

            <!--The row of categories along the left side of the application. This does not include the bottom 3, which are in their own StackPanel.-->
            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonSticky}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="New"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonSticky}"
                             Command="{Binding NewViewCommand}"/>
                <RadioButton Content="Open"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonSticky}"
                             Command="{Binding OpenViewCommand}"/>
                <RadioButton Content="Pinned"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonSticky}"
                             Command="{Binding PinnedViewCommand}"/>
                <RadioButton Content="Recent"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonSticky}"
                             Command="{Binding RecentViewCommand}"/>

            </StackPanel>

            <!--The window that makes up the middle-lower portion of the application beside the left categories bar. This view dynamically updates depending on what category-->
            <!--is selected, and will default to Home.-->
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <ContentControl Margin="15"
                                Content="{Binding CurrentView}"/>

            </ScrollViewer>

            <!--Windows navigation buttons - close and minimise.-->
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,5,10,0"
                        Grid.Column="1">

                <Button x:Name="Settings"
                        Content="⚙️"
                        Style="{StaticResource WinNavigationButton}"
                        Command="{Binding SettingsViewCommand}"/>

                <Button x:Name="Minimise"
                        Content="🗕"
                        Margin="0,0,0,7"
                        Style="{StaticResource WinNavigationButton}"
                        Command="{Binding WinNavMinimiseCommand}"/>

                <Button x:Name="Exit"
                        Content="X"
                        Style="{StaticResource WinNavigationButton}"
                        Command="{Binding WinNavCloseCommand}"/>

            </StackPanel>
        
        </Grid>
        
    </Border>
    
</Window>
