source/VOWsLauncher/VOWsLauncher/MVVM/View/HomeView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View" 
             xmlns:viewmodel="clr-namespace:VOWsLauncher.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">

    <Grid>

        <StackPanel>

            <TextBlock Text="Ready to begin?"
                       Style="{StaticResource TextTitle}"/>

            <TextBlock Text="There's a variety of things to explore - here's a taste!"
                       Margin="0,0,0,30"
                       Style="{StaticResource Text}"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <Button Content="New Document"
                            Margin="0,0,0,5" Padding="15"
                            Style="{StaticResource StylisedButton}"
                            Command="{Binding NewDocumentCommand}"/>
                    <Button Content="New Workspace"
                            Padding="15"
                            Style="{StaticResource StylisedButton}"
                            Command="{Binding NewWorkspaceCommand}"/>
                </StackPanel>

                <Button Content="Open"
                        Margin="30,0,0,0" Padding="50,30"
                        Style="{StaticResource StylisedButton}"
                        Command="{Binding OpenCommand}"/>

                <Button Content="Templates"
                        Margin="30,0,0,0" Padding="30"
                        Style="{StaticResource StylisedButton}"
                        Command="{Binding TemplatesCommand}"/>

                <Image Source="/Resources/Images/VOWs Home Arrow.png"
                       Height="80"
                       Margin="20,0,0,0"
                       Visibility="{Binding BeginnersTipsVisibility}"/>

            </StackPanel>

            <UniformGrid Columns="2"
                         Margin="0,30,0,0">

                <StackPanel>
                    <TextBlock Text="Pinned"
                               Style="{StaticResource TextSubtitle}"/>

                    <Rectangle Height="200"
                               Style="{StaticResource ThemedShape}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Recent"
                               Style="{StaticResource TextSubtitle}"/>

                    <Rectangle Height="200"
                               Style="{StaticResource ThemedShape}"/>
                </StackPanel>

            </UniformGrid>

        </StackPanel>
    </Grid>
</UserControl>
