source/VOWsLauncher/VOWsLauncher/MVVM/View/HomeView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">

    <Grid>
        <StackPanel>

            <TextBlock Text="Ready to begin?"
                       Style="{StaticResource TextTitle}"/>

            <TextBlock Text="There's a variety of things to explore - here's a taste!"
                       Margin="0,0,0,30"
                       Style="{StaticResource Text}"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <Button Content="New Document"
                            Margin="0,0,0,5" Padding="15"
                            Style="{StaticResource StylisedButton}"/>
                    <Button Content="New Workspace"
                            Padding="15"
                            Style="{StaticResource StylisedButton}"/>
                </StackPanel>

                <Button Content="Open"
                        Margin="30,0,0,0" Padding="50,30"
                        Style="{StaticResource StylisedButton}"/>

                <Button Content="Templates"
                        Margin="30,0,0,0" Padding="30"
                        Style="{StaticResource StylisedButton}"/>

            </StackPanel>

            <UniformGrid Columns="2"
                         Margin="0,30,0,0">

                <StackPanel>
                    <TextBlock Text="Pinned"
                               Style="{StaticResource TextSubtitle}"/>

                    <Rectangle Height="200"
                               Fill="Gray"
                               Stroke="Black"
                               StrokeThickness="1"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Recent"
                               Style="{StaticResource TextSubtitle}"/>

                    <Rectangle Height="200"
                               Fill="Gray"
                               Stroke="Black"
                               StrokeThickness="1"/>
                </StackPanel>

            </UniformGrid>

        </StackPanel>
    </Grid>
</UserControl>
