source/VOWsLauncher/VOWsLauncher/MVVM/View/NewView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View" xmlns:viewmodel="clr-namespace:VOWsLauncher.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">
    
    <StackPanel>

        <TextBlock Text="New"
                   Style="{StaticResource TextTitle}"/>

        <TextBlock Text="Time for a new project? You can create a new document if you're planning for something short and sweet, or&#x0a;for the wild ideas begging to escape the bounds of a single document, use a workspace to lock and store it all&#x0a;in one convenient package!"
                   Margin="0,0,0,20"
                   Style="{StaticResource Text}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">
            <Button Content="New Document"
                    Padding="50"
                    MaxWidth="220"
                    Style="{StaticResource StylisedButton}"
                    Command="{Binding NewDocumentWindowCommand}"/>

            <TextBlock Text="OR"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="30,0"
                       Style="{StaticResource TextSubtitle}"/>

            <Button Content="VOWs for Beginners"
                    Padding="50"
                    MaxWidth="220"
                    Style="{StaticResource StylisedButton}"/>

            <TextBlock Text="More templates"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="20,0"
                       Style="{StaticResource Text}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,20">
            <Button Content="New Workspace"
                    Padding="50"
                    MaxWidth="220"
                    Style="{StaticResource StylisedButton}"
                    Command="{Binding NewWorkspaceWindowCommand}"/>

            <TextBlock Text="OR"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="30,0"
                       Style="{StaticResource TextSubtitle}"/>

            <Button Content="VOWs: Workplaces Tutorial"
                    Padding="50"
                    MaxWidth="220"
                    Style="{StaticResource StylisedButton}"/>

            <TextBlock Text="More templates"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="20,0"
                       Style="{StaticResource Text}"/>
        </StackPanel>

    </StackPanel>

</UserControl>
