source/VOWsLauncher/VOWsLauncher/MVVM/View/PinnedView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.PinnedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">
    <StackPanel>

        <TextBlock Text="Pinned"
                   Style="{StaticResource TextTitle}"/>
        <TextBlock Text="Take a look at all your favourite projects! You can pin or unpin documents and workspaces in the 'Open' or 'Recent' tabs!"
                   Margin="0,0,0,10"
                   Style="{StaticResource Text}"/>

        <Line X1="0" X2="800"
              Y1="4" Y2="4"
              Margin="0,0,0,10"
              Style="{StaticResource InvertedShape}"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="325"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="3,3,0,0"
                    Style="{StaticResource ThemedBorder}"/>
            <Border BorderThickness="3,3,3,0"
                    Grid.Column="1"
                    Style="{StaticResource ThemedBorder}"/>
            <Border BorderThickness="3,0,0,3"
                    Grid.Row="1"
                    Style="{StaticResource ThemedBorder}"/>
            <Border BorderThickness="3,0,3,3"
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource ThemedBorder}"/>

            <TextBlock Text="Workspaces"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0" Padding="10"
                       Style="{StaticResource TextSubtitle}"/>
            <TextBlock Text="Documents"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0" Padding="10"
                       Grid.Column="1"
                       Style="{StaticResource TextSubtitle}"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBlock Text="Nothing to show!"
                           Style="{StaticResource Text}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Nothing to show!"
                           Style="{StaticResource Text}"/>
            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
