source/VOWsLauncher/VOWsLauncher/MVVM/View/PinnedView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.PinnedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">
    <StackPanel>

        <TextBlock Text="Pinned"
                   Style="{StaticResource TitleTheme}"/>
        <TextBlock Text="Take a look at all your favourite projects! You can pin or unpin documents and workspaces in the 'Open' or&#x0a;'Recent' tabs!"
                   Margin="0,0,0,20"
                   Style="{StaticResource DescriptiveTextTheme}"/>

        <Grid Margin="0,20,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Workspaces"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubTitleTheme}"/>
            <TextBlock Text="Documents"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Style="{StaticResource SubTitleTheme}"/>
            
            <!--TODO: Add automatic loading of items using ListView. These items should be of either type Button or a custom type meant to represent a WorkspaceDocumentLoadButton.-->

        </Grid>

    </StackPanel>
</UserControl>
