source/VOWsLauncher/VOWsLauncher/MVVM/View/RecentView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.RecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View" xmlns:viewmodel="clr-namespace:VOWsLauncher.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RecentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">

    <StackPanel>

        <!--Title and descriptive text for this category.-->
        <TextBlock Text="Recent"
                   Style="{StaticResource TextTitle}"/>
        <TextBlock Text="View a list of recently opened workspaces and documents. Click on the desired workspace or document to reopen and continue work on it!"
                   Margin="0,0,0,20"
                   Style="{StaticResource Text}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="300"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource StylisedBorder}"/>
            <Border Grid.Column="1" Style="{StaticResource StylisedBorder}"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource StylisedBorder}"/>

            <RadioButton Content="Workspaces"
                         IsChecked="{Binding IsWorkspaceSelected}"
                         Style="{StaticResource StylisedButtonSticky}"/>
            <RadioButton Content="Documents"
                         IsChecked="{Binding IsDocumentSelected}"
                         Grid.Column="1"
                         Style="{StaticResource StylisedButtonSticky}"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Visibility="{Binding WorkspaceContentVisibility, FallbackValue=Visible}">
                <TextBlock Text="No workspaces to show!"
                           Style="{StaticResource TextSubtitle}"/>
                <TextBlock Text="You haven't opened any recently!"
                           Style="{StaticResource Text}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Visibility="{Binding DocumentContentVisibility, FallbackValue=Collapsed}">
                <TextBlock Text="No documents to show!"
                           Style="{StaticResource TextSubtitle}"/>
                <TextBlock Text="You haven't opened any recently!"
                           Style="{StaticResource Text}"/>
            </StackPanel>
        </Grid>

    </StackPanel>
    
</UserControl>
