source/VOWsLauncher/VOWsLauncher/MVVM/View/RecentView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.RecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">

    <StackPanel>

        <!--Title and descriptive text for this category.-->
        <TextBlock Text="Recent"
                   Style="{StaticResource TitleTheme}"/>
        <TextBlock Text="View a list of recently opened workspaces and documents. Click on the desired workspace or document to&#x0a;reopen and continue work on it!"
                   Margin="0,0,0,20"
                   Style="{StaticResource DescriptiveTextTheme}"/>

        <!--Tab for the recent workspace tab content. This includes the subtitle and tab itself (NOTE: still contains placeholder stack).-->
        <TextBlock Text="Workspaces"
                   Style="{StaticResource SubTitleTheme}"/>
        <Border x:Name="RecentWorkspaceTab_Border"
                Height="125"
                Margin="0,0,0,20">

            <!--Create a background for the border that the recent workspace tab lives within. This will also serve as the background for the left / right buttons.-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#58537c" Offset="0.0"/>
                    <GradientStop Color="#3d3b58" Offset="0.9"/>
                    <GradientStop Color="#4d4a6f" Offset="2"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                
                <!--Create columns - the first and last columns are dedicated to the arrow buttons that move the list of recent workspaces along.-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Implement buttons to move list of recent workspaces.-->
                <Button Content="←"
                        FontSize="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Width="50"
                        Grid.Column="0"/>
                <Button Content="→"
                        FontSize="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Width="50"
                        Grid.Column="2"/>

                <!--A placeholder list of workspaces. This will need to be changed once actual data is to be displayed here.-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">

                    <Button Content="Example&#x0a;Workspace"
                            MinWidth="100"
                            Background="PowderBlue"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Workspace"
                            MinWidth="100"
                            Background="PowderBlue"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Workspace"
                            MinWidth="100"
                            Background="PowderBlue"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Workspace"
                            MinWidth="100"
                            Background="PowderBlue"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Workspace"
                            MinWidth="100"
                            Background="PowderBlue"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Workspace"
                            MinWidth="100"
                            Background="PowderBlue"
                            BorderThickness="1,0,0,0"/>

                </StackPanel>
                
            </Grid>
            
        </Border>

        <!--Tab for the recent document tab content. This includes the subtitle and tab itself (NOTE: still contains placeholder stack).-->
        <TextBlock Text="Documents"
                   Style="{StaticResource SubTitleTheme}"/>
        <Border x:Name="RecentDocumentTab_Border"
                Height="125"
                Margin="0,0,0,20">

            <!--Create a background for the border that the recent documents tab lives within. This will also serve as the background for the left / right buttons.-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#58537c" Offset="0.0"/>
                    <GradientStop Color="#3d3b58" Offset="0.9"/>
                    <GradientStop Color="#4d4a6f" Offset="2"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <!--Create columns - the first and last columns are dedicated to the arrow buttons that move the list of recent documents along.-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Implement buttons to move list of recent documents.-->
                <Button Content="←"
                        FontSize="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Width="50"
                        Grid.Column="0"/>
                <Button Content="→"
                        FontSize="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Width="50"
                        Grid.Column="2"/>

                <!--A placeholder list of documents. This will need to be changed once actual data is to be displayed here.-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">

                    <Button Content="Example&#x0a;Document"
                            MinWidth="100"
                            Background="LightSalmon"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Document"
                            MinWidth="100"
                            Background="LightSalmon"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Document"
                            MinWidth="100"
                            Background="LightSalmon"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Document"
                            MinWidth="100"
                            Background="LightSalmon"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Document"
                            MinWidth="100"
                            Background="LightSalmon"
                            BorderThickness="1,0,0,0"/>
                    <Button Content="Example&#x0a;Document"
                            MinWidth="100"
                            Background="LightSalmon"
                            BorderThickness="1,0,0,0"/>

                </StackPanel>

            </Grid>

        </Border>

    </StackPanel>
    
</UserControl>
