source/VOWsLauncher/VOWsLauncher/MVVM/View/TemplatesView.xaml

<UserControl x:Class="VOWsLauncher.MVVM.View.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VOWsLauncher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="690">
    
    <StackPanel>

        <TextBlock Text="New  ➾  Template Selection"
                   Style="{StaticResource TextTitle}"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Installed:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextSubtitle}"/>

            <Border BorderThickness="1"
                    MinWidth="500" MinHeight="300" MaxHeight="300"
                    Style="{StaticResource ThemedBorder}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="📄   VOWs Tutorial"
                                Padding="0,5"
                                Style="{StaticResource StylisedButton}"/>
                        <Button Content="📁   VOWs Workspace Tutorial"
                                Padding="0,5"
                                Style="{StaticResource StylisedButton}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Content="Done"
                    Margin="0,20,0,0"
                    Style="{StaticResource StylisedButton}"/>

        </StackPanel>

    </StackPanel>
    
</UserControl>
