source/VOWs/VOWs/Resources/Themes/DocumentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuBackground"
           TargetType="Border"
           BasedOn="{StaticResource ThemedBorder}">

        <Style.Setters>
            <Setter Property="Background" Value="#333333"/>
        </Style.Setters>

        <Style.Triggers>
            <!--Theming triggers. These are pretty long, annoyingly, because Trigger objects can't be nested.-->
            <!--Default theming triggers. Anything that changes based ONLY on the theme selected should go in here.-->
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Black">
                <Setter Property="Background" Value="#141414"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Dark">
                <Setter Property="Background" Value="#333333"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Light">
                <Setter Property="Background" Value="#d6d6d6"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="White">
                <Setter Property="Background" Value="#f5f5f5"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="MenuPanel"
           TargetType="StackPanel"
           BasedOn="{StaticResource ThemedPanel}">

        <Style.Setters>
            <Setter Property="Background" Value="#333333"/>
        </Style.Setters>

        <Style.Triggers>
            <!--Theming triggers. These are pretty long, annoyingly, because Trigger objects can't be nested.-->
            <!--Default theming triggers. Anything that changes based ONLY on the theme selected should go in here.-->
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Black">
                <Setter Property="Background" Value="#141414"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Dark">
                <Setter Property="Background" Value="#333333"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Light">
                <Setter Property="Background" Value="#d6d6d6"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="White">
                <Setter Property="Background" Value="#f5f5f5"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>
    
    <Style x:Key="MenuToggleButton"
           TargetType="ToggleButton"
           BasedOn="{StaticResource MinimalisticToggleButton}">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  MaxHeight="10" MaxWidth="10"/>

                                <TextBlock Text="{TemplateBinding Tag}"
                                           Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>
        
    </Style>

    <Style x:Key="MenuToggleButton_Big"
           TargetType="ToggleButton"
           BasedOn="{StaticResource MenuToggleButton}">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="2,4,2,4"
                                                  MaxHeight="30" MaxWidth="30"/>

                                <TextBlock Text="{TemplateBinding Tag}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="2,0,2,4"
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                           Grid.Row="1"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="MenuDropDownBox"
           TargetType="ComboBox">

        <Style.Setters>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#cccccc"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <!--Theming triggers. These are pretty long, annoyingly, because Trigger objects can't be nested.-->
            <!--Default theming triggers. Anything that changes based ONLY on the theme selected should go in here.-->
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Black">
                <Setter Property="Background" Value="#141414"/>
                <Setter Property="Foreground" Value="#dddddd"/>
                <Setter Property="BorderBrush" Value="#4084A3"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Dark">
                <Setter Property="Background" Value="#333333"/>
                <Setter Property="Foreground" Value="#cccccc"/>
                <Setter Property="BorderBrush" Value="#5da1c0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Light">
                <Setter Property="Background" Value="#d6d6d6"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="BorderBrush" Value="#89bbd1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="White">
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="Foreground" Value="#141414"/>
                <Setter Property="BorderBrush" Value="#b6d5e2"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="MenuValueBox"
           TargetType="TextBox">

        <Style.Setters>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="Padding" Value="3,1,3,1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Tag}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"/>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="0" Padding="0,0,2,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <!--Theming triggers. These are pretty long, annoyingly, because Trigger objects can't be nested.-->
            <!--Default theming triggers. Anything that changes based ONLY on the theme selected should go in here.-->
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Black">
                <Setter Property="Background" Value="#141414"/>
                <Setter Property="Foreground" Value="#dddddd"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Dark">
                <Setter Property="Background" Value="#333333"/>
                <Setter Property="Foreground" Value="#cccccc"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="Light">
                <Setter Property="Background" Value="#d6d6d6"/>
                <Setter Property="Foreground" Value="#333333"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Storage.Theme}" Value="White">
                <Setter Property="Background" Value="#f5f5f5"/>
                <Setter Property="Foreground" Value="#141414"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>
        
</ResourceDictionary>