source/VersionOrientedWritingSuite/VersionOrientedWritingSuite/NoDocOpenWindow.xaml

<Window x:Class="VersionOrientedWritingSuite.NoDocOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionOrientedWritingSuite"
        mc:Ignorable="d"
        Title="VOWs" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="84*"/>
            <ColumnDefinition MinWidth="10" Width="26*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition MinWidth="50" Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="0.05*" MaxHeight="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="60" Height="0.15*" MaxHeight="180"/>
        </Grid.RowDefinitions>

        <Image Name="logo" Source="Media/img/logo.png" Height="70" VerticalAlignment="Center"/>
        <Border Name="accentRect" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Background="#D6f3ff"/>
        <!--<Border Name="centreView" Grid.Row="1" Grid.Column="2" CornerRadius="10" Background="#DEDEDE"/>-->
        <Border Name="leftButtonPanel" Grid.Row="1" Grid.Column="0" Background="#F7F7F7"/>

        <UniformGrid Grid.Row="2" Grid.Column="0" Columns="1" Rows="3" Grid.RowSpan="2">
            <Button Name="accountBtn" Content="Account" BorderThickness="0,1,0,1" Background="White"/>
            <Button Name="settingsBtn" Content="Settings" BorderThickness="0,0,0,1"  Background="White"/>
            <Button Name="aboutBtn" Content="About VOWs" BorderThickness="0,0,0,1" Background="White"/>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Grid.Column="0" Columns="1" Rows="10">
            <Button Name="homeBtn"  BorderThickness="0,1,0,1" Background="WhiteSmoke">
                <Image Source="Media/img/icon_home.png"/>
            </Button>
            <Button Name="newBtn" BorderThickness="0,0,0,1" Background="WhiteSmoke">
                <Image Source="Media/img/icon_new.png"/>
            </Button>
            <Button Name="openBtn" BorderThickness="0,0,0,1" Background="WhiteSmoke">
                <Image Source="Media/img/icon_open.png"/>
            </Button>
            <Button Name="pinnedBtn" BorderThickness="0,0,0,1" Background="WhiteSmoke">
                <Image Source="Media/img/icon_pinned.png"/>
            </Button>
            <Button Name="recentBtn" BorderThickness="0,0,0,1" Background="WhiteSmoke">
                <Image Source="Media/img/icon_recent.png"/>
            </Button>
            <Button Name="extensionsBtn" BorderThickness="0,0,0,1" Background="WhiteSmoke">
                <Image Source="Media/img/icon_extensions.png"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
