source/VOWsLauncher/VOWsLauncher/SubWindows/NewDocumentWindow.xaml

<Window x:Class="VOWsLauncher.SubWindows.NewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOWsLauncher.SubWindows"
        mc:Ignorable="d"
        Height="400" Width="300"
        WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Border Padding="10"
            Style="{StaticResource ThemedBorder}">

        <StackPanel>

            <TextBlock Text="New Document"
                       Style="{StaticResource TextSubtitle}"/>

            <TextBlock Text="Create a new document - a canvas for your&#x0a;next essay, presentation or masterpiece!"
                       Style="{StaticResource Text}"/>

            <RibbonTextBox Label="Name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Location"/>
                <Button Content="Browse"
                        FontSize="10"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Padding="15,0"
                        Style="{StaticResource StylisedButton}"/>
            </Grid>

            <UniformGrid Columns="2"
                         Margin="0,200,0,0">
                <Button Content="Done"
                        Style="{StaticResource StylisedButton}"/>
                <Button Content="Cancel"
                        Style="{StaticResource StylisedButton}"/>
            </UniformGrid>

        </StackPanel>

    </Border>
    
</Window>
